
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>كشف الاستعارة والإرجاع</title>
  <style>
    body {
      background-color: #f3e8ff;
      font-family: 'Sakkal Majalla', sans-serif;
      font-weight: bold;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: black;
    }
    button {
      background-color: #ffcc80;
      color: black;
      border: 3px solid black;
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      font-family: 'Sakkal Majalla', sans-serif;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    button:hover {
      background-color: #ffa726;
      transform: scale(1.05);
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 15px;
      padding: 30px;
      max-width: 600px;
      margin: 30px auto;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      border: 4px solid black;
    }
    input, textarea {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    .back-button {
      font-size: 30px;
      margin-top: 20px;
      cursor: pointer;
      display: block;
    }
  </style>
</head>
<body>

  <div style="display: flex; justify-content: center; align-items: center; gap: 60px; margin-bottom: 20px;">
    <img src="شعار المديرية.png" alt="شعار وزارة التربية والتعليم" style="height: 100px;">
  </div>

  <h1>كشف استعارة أدوات وأجهزة مركز الابتكار العلمي والروبوت - محافظة ظفار -</h1>

  <button onclick="showForm('borrow')">بيانات الاستعارة</button>
  <button onclick="showForm('return')">بيانات الإرجاع</button>
  <div style="font-size: 26px; margin: 30px 0; color: #5e5e5e;">✦✦✦</div>


  <!-- Form: Borrow -->
  <div id="borrowForm" style="display:none;">
    <div class="form-container">
    <form id="formBorrow">
      <input type="hidden" name="type" value="استعارة">
      <input type="text" name="school" placeholder="اسم المدرسة / الجهة" required><br>
      <input type="text" name="borrower" placeholder="اسم المستعير" required><br>
      <input type="tel" name="phone" placeholder="رقم الهاتف" required><br>
      <textarea name="items" placeholder="بيانات الأدوات والأجهزة" required></textarea><br>
      <input type="date" name="date" required><br>
      <button type="submit">إرسال</button>
    </form>
    </div>
    <span class="back-button" onclick="back()">🔙</span>
  </div>

  <!-- Form: Return -->
  <div id="returnForm" style="display:none;">
    <div class="form-container">
    <form id="formReturn">
      <input type="hidden" name="type" value="إرجاع">
      <input type="text" name="school" placeholder="اسم المدرسة / الجهة" required><br>
      <input type="text" name="borrower" placeholder="اسم المستعير" required><br>
      <input type="tel" name="phone" placeholder="رقم الهاتف" required><br>
      <input type="text" name="receiver" placeholder="اسم المستلم" required><br>
      <input type="text" name="status" placeholder="حالة الإرجاع" required><br>
      <input type="date" name="date" required><br>
      <button type="submit">إرسال</button>
    </form>
    </div>
    <span class="back-button" onclick="back()">🔙</span>
  </div>

  <script>
    const scriptURL = "https://script.google.com/macros/s/AKfycbyI02n4XlXZKjXi2mdXF1ipiOqdaYPD6Tb_r2qZovfJbcBbvC8equf0TMJbdfnqtS_TEA/exec";

    function showForm(type) {
      document.getElementById('borrowForm').style.display = (type === 'borrow') ? 'block' : 'none';
      document.getElementById('returnForm').style.display = (type === 'return') ? 'block' : 'none';
    }

    function back() {
      document.getElementById('borrowForm').style.display = 'none';
      document.getElementById('returnForm').style.display = 'none';
    }

    document.getElementById('formBorrow').addEventListener('submit', function(e) {
      e.preventDefault();
      const data = new FormData(this);
      const phone = data.get("phone");
      const msg = `🔶 بيانات الاستعارة:\n- المدرسة/الجهة: ${data.get("school")}\n- المستعير: ${data.get("borrower")}\n- الهاتف: ${data.get("phone")}\n- الأجهزة: ${data.get("items")}\n- التاريخ: ${data.get("date")}\nشكراً لك 💡 مركز الابتكار العلمي والروبوت`;
      fetch(scriptURL, { method: 'POST', body: data });
      window.open(`https://wa.me/${phone}?text=${encodeURIComponent(msg)}`, '_blank');
      alert("✅ تم إرسال بيانات الاستعارة بنجاح");
      this.reset();
    });

    document.getElementById('formReturn').addEventListener('submit', function(e) {
      e.preventDefault();
      const data = new FormData(this);
      const phone = data.get("phone");
      const msg = `🔶 بيانات الإرجاع:\n- المدرسة/الجهة: ${data.get("school")}\n- المستعير: ${data.get("borrower")}\n- الهاتف: ${data.get("phone")}\n- المستلم: ${data.get("receiver")}\n- الحالة: ${data.get("status")}\n- التاريخ: ${data.get("date")}\nشكراً لك 💡 مركز الابتكار العلمي والروبوت`;
      fetch(scriptURL, { method: 'POST', body: data });
      window.open(`https://wa.me/${phone}?text=${encodeURIComponent(msg)}`, '_blank');
      alert("✅ تم إرسال بيانات الإرجاع بنجاح");
      this.reset();
    });
  </script>

</body>
</html>
